<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inicial"
    tools:context=".MainActivity"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:gravity="center">

    <Button
        android:id="@+id/bolinha"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bolinha" />

    <Button
        android:id="@+id/xizinho"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/xizinho"
        android:layout_marginBottom="5dp"/>




</LinearLayout>