<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contra"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ContraBolinhaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Competirá com"
        android:textColor="@color/black"
        android:fontFamily="@font/aldrich_regular"
        android:textSize="40sp"
        android:layout_marginBottom="50dp"/>

    <ImageButton
        android:id="@+id/computador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/computador"
        android:layout_marginBottom="50dp"/>

    <ImageButton
        android:id="@+id/amigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/amigo"/>

</LinearLayout>