<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".FinalPartidaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/aldrich_regular"
        android:text="O jogador"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/vencedor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bolinha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/aldrich_regular"
        android:text="Ganhou!"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/novamente"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/aldrich_regular"
        android:text="Jogar novamente"
        android:textColor="@color/black"
        android:textSize="20sp" />



</LinearLayout>